Init.d-scripts
==============

Multiple init.d scripts that facilitates my work

These script are based on skeleton for Debian Wheezy. Some of them are for my custom installations so they may not work for you.
